"uri_templates": "[\n\t{\n\t\t\"title\":\"CRM Contact\",\n\t\t\"url\":\"https://crm.ddti.net/main.aspx?etc=2&extraqs=%3fetc%3d2%26id%3d%257b{{user.external_id}}%257d%26pagemode%3diframe%26preloadcache%3d1409073386370&pagetype=entityrecord\"\n\t},\n\t{\n\t\t\"title\":\"CRM Agent Page\",\n\t\t\"url\":\"https://crm.ddti.net/main.aspx?etc=8&extraqs=%3f_gridType%3d8%26etc%3d8%26id%3d%257b{{agent.external_id}}%257d%26pagemode%3diframe%26preloadcache%3d1412343139898%26rskey%3d877050599&pagetype=entityrecord\"\n\t},\n\t{\n\t\t\"title\":\"CRM Account\",\n\t\t\"url\":\"https://crm.ddti.net/main.aspx?etc=1&extraqs=%3fetc%3d1%26id%3d%257b{{organization.external_id}}%257d%26pagemode%3diframe%26preloadcache%3d1409073386370&pagetype=entityrecord\"\n\t}\n]"